# GodotBluetoothLE

./: README.md  characteristic_card.gd  characteristic_card.tscn  dev-project.csproj  dev-project.sln  dev.gd  dev.gd.uid  dev.tscn  device_card.gd  device_card.tscn  expando_button.gd  expando_button.gd.uid  icon.svg.import  project.godot  service_card.tscn  spinnybox.gd  spinnybox.gd.uid
addons/godot-bluetooth-le/: EditorPlugin.cs  EditorPlugin.cs.uid  godot-bluetooth-le.csproj  plugin.cfg
addons/godot-bluetooth-le/plugin-ble-linux/: Adapter.cs  Adapter.cs.uid  BleImplementation.cs  Descriptor.cs  Device.cs  Service.cs  plugin-ble-linux.csproj  plugin-ble-linux.sln
addons/godot-bluetooth-le/src/: BLEGattHandle.cs  BLEGattHandle.cs.uid  BLEOperation.cs  BLEOperation.cs.uid  Bluetooth.cs  Bluetooth.cs.uid  BluetoothConstants.gd  BluetoothConstants.gd.uid  BluetoothDevice.cs  BluetoothDevice.cs.uid  Device.cs  GattObserver.cs  GattObserver.cs.uid  godot-bluetooth-le.csproj
addons/godot-bluetooth-le/src/base/: BLE.cs.uid  BLEMain.cs  BLEMain.cs.uid  SignalForwarder.cs  SignalForwarder.cs.uid
addons/godot-bluetooth-le/src/linux/: Adapter.cs  BleImplementation.cs  BleImplementation.cs.uid  DefaultTrace.cs.uid  Descriptor.cs  Descriptor.cs.uid  Device.cs  Device.cs.uid  Service.cs
addons/godot-bluetooth-le/src/plugin_ble_linux/: Adapter.cs  BleImplementation.cs  Characteristic.cs  Characteristic.cs.uid  Descriptor.cs  Device.cs  Service.cs  Service.cs.uid
dev/: characteristic_card.gd  characteristic_card.gd.uid  characteristic_card.tscn  dev.gd  dev.tscn  device_card.gd  device_card.gd.uid  device_card.tscn  service_card.gd  service_card.gd.uid  service_card.tscn
