<Project Sdk="Godot.NET.Sdk/4.5.0-dev.1">
  <PropertyGroup>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>devproject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Set target frameworks so Plugin.BLE pulls in the right platform-specific implementation. -->
    <TargetFramework Condition="'$(GodotTargetPlatform)' == 'linux'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(GodotTargetPlatform)' == 'windows'">net8.0-windows10.0.22000</TargetFramework>
    <TargetFramework Condition="'$(GodotTargetPlatform)' == 'ios'">net8.0-ios</TargetFramework>
    <TargetFramework Condition="'$(GodotTargetPlatform)' == 'mac'">net8.0-maccatalyst</TargetFramework>
    <TargetFramework Condition="'$(GodotTargetPlatform)' == 'android'">net8.0-android34.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="addons\godot-bluetooth-le\godot-bluetooth-le.csproj" />
    <Compile Remove="addons\godot-bluetooth-le\plugin-ble-linux\*" />
  </ItemGroup>
</Project>