[gd_scene load_steps=3 format=3 uid="uid://cnw8uvxbgiwjy"]

[ext_resource type="Script" uid="uid://b1lkivlxunq7y" path="res://device_card.gd" id="1_x6c0a"]
[ext_resource type="Script" uid="uid://csg2ftuh8krns" path="res://expando_button.gd" id="2_rfrls"]

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("address_label", "name_label", "connect_button", "expando_button", "expando", "services_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_x6c0a")
address_label = NodePath("VBoxContainer/HBoxContainer/AddressLabel")
name_label = NodePath("VBoxContainer/HBoxContainer/NameLabel")
connect_button = NodePath("VBoxContainer/HBoxContainer/ConectButton")
expando_button = NodePath("VBoxContainer/HBoxContainer/ExpandoButton")
expando = NodePath("VBoxContainer/ExpandoTarget")
services_container = NodePath("VBoxContainer/ExpandoTarget/Services")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AddressLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ConectButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Connect"

[node name="ExpandoButton" type="CheckButton" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("expando_target")]
layout_mode = 2
script = ExtResource("2_rfrls")
expando_target = NodePath("../../ExpandoTarget")

[node name="ExpandoTarget" type="PanelContainer" parent="VBoxContainer"]
visible = false
clip_contents = true
layout_mode = 2

[node name="Services" type="VBoxContainer" parent="VBoxContainer/ExpandoTarget"]
layout_mode = 2
