<Project Sdk="Godot.NET.Sdk/4.5.0-dev.1">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Plugin.BLE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Use Linux.Bluetooth for Linux targets. -->
    <PackageReference Include="Linux.Bluetooth" Version="5.67.1"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.BLE" Version="3.1.0"/>
  </ItemGroup>
</Project>