<Project Sdk="Godot.NET.Sdk/4.5.0-dev.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotBluetoothLE</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use Linux.Bluetooth for Linux targets. -->
    <PackageReference Include="Linux.Bluetooth" Version="5.67.1" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <!-- Also compile the Linux glue layer only for Linux targets. -->
    <Compile Remove="linux\**\*" Condition="!$([MSBuild]::IsOSPlatform('Linux'))" />

    <!-- For all other platforms, use Plugin.BLE as is. Plugin.BLE's compilation deals with platform selection. -->
    <PackageReference Include="Plugin.BLE" Version="3.0.0"/>
  </ItemGroup>
</Project>